#Porta
server.port=5001

#LOG
logging.file=logs/trabalhoPSA.log
logging.level.org.springframework.web=INFO
logging.level.root=INFO

#Error
error.whitelabel.enabled=false

#Banco
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhopsa
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
